<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color:transparent;" onload="doPost();">
<form id="form-callback" method="post">
<!--    <input name="code" type="text" th:value="${callback.code}">-->
<!--    <input name="auth_code" type="text" th:value="${callback.auth_code}">-->
<!--    <input name="state" type="text" th:value="${callback.state}">-->
<!--    <input name="authorization_code" th:type="text" th:value="${callback.authorization_code}">-->
<!--    <input name="oauth_token" type="text" th:value="${callback.oauth_token}">-->
<!--    <input name="oauth_verifier" type="text" th:value="${callback.oauth_verifier}">-->
<!--    <input type="submit" value="提交">-->
</form>
</body>
</html>
<script>
    function doPost(){
        var form = document.getElementById('form-callback');
        form.submit();
    }
</script>